<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        .header {
            background-color: #ff004c; /* Google blue */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .header {
            background-color: #243249; /* Deep blue */
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: justify;
        }

        .footer {
            background-color: #f8f9fa; /* Light gray */
            color: #70757a; /* Dark gray */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav {
            background-color: #f8f9fa; /* Light gray */
            padding: 10px 0;
            text-align: center;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Home Page</h1>
    </div>
    <div class="nav">
        <a href="historical precedent.html">Historical Precedent</a>
        <a href="procedure.html">Procedure</a>
        <a href="prototype.html">Prototype</a>
        <a href="research.html">Research</a>
        <a href="art.html">Art</a>
    </div>
